# LlammaClient

./: .gitattributes  LlammaClient.sln  PROJECT_STATUS.md  README.md
.devcontainer/: .env  Dockerfile  devcontainer.json  setup-environment.sh
LlammaClient.ApiService/: LlammaClient.ApiService.csproj
LlammaClient.ApiService/Properties/: launchSettings.json
LlammaClient.AppHost/: AppHost.cs  LlammaClient.AppHost.csproj
LlammaClient.AppHost/Properties/: launchSettings.json
LlammaClient.Tests/: LlammaClient.Tests.csproj  WebTests.cs
LlammaClient.Web/: LlammaClient.Web.csproj  Program.cs  WeatherApiClient.cs
LlammaClient.Web/Components/: App.razor  _Imports.razor
LlammaClient.Web/Components/Layout/: NavMenu.razor
LlammaClient.Web/Properties/: launchSettings.json
LlammaClient.Web/wwwroot/: app.css
